Command: e:\ThucHanhChuyenDeIoT\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe e:\ThucHanhChuyenDeIoT\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace E:\iot-projects-final\exercise301-esp\build\mqtt_tcp.elf E:\iot-projects-final\exercise301-esp\build\bootloader\bootloader.elf --force-color -m 'e:\ThucHanhChuyenDeIoT\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'e:\ThucHanhChuyenDeIoT\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM7 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM7 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x42005f7e: [0;33muart_tx_char[0m[0m at [0;32mE:/ThucHanhChuyenDeIoT/esp/v5.5/esp-idf/components/esp_driver_uart/src/uart_vfs.c[0m[0m:[1;31m190[0m
[0m--- 0x403cbf10: [0;33mesp_bootloader_get_description[0m[0m at [0;32mE:/ThucHanhChuyenDeIoT/esp/v5.5/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m39[0m
[0m--- 0x403ce710: [0;33mesp_flash_encryption_enabled[0m[0m at [0;32mE:/ThucHanhChuyenDeIoT/esp/v5.5/esp-idf/components/bootloader_support/src/flash_encrypt.c[0m[0m:[1;31m89[0m
[0m--- 0x403cbf1a: [0;33mcall_start_cpu0[0m[0m at [0;32mE:/ThucHanhChuyenDeIoT/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
